<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ezZ-iG-UH3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MusicTableView-->
        <scene sceneID="l4D-FR-EwN">
            <objects>
                <tableViewController title="MusicTableView" id="Squ-zV-jw0" customClass="MusicTableViewController" customModule="Unify" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FfN-si-csl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="132" id="5TE-vg-Dom" customClass="CustomTableViewCell" customModule="Unify" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5TE-vg-Dom" id="qnv-gt-grk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESN-c5-Q6h" userLabel="Likability">
                                            <rect key="frame" x="226" y="56" width="52" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqs-WE-CPo">
                                            <rect key="frame" x="302" y="42" width="48" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Up" image="upArrow"/>
                                        </button>
                                        <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMy-4B-2be">
                                            <rect key="frame" x="351" y="42" width="43" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Down" image="downArrow"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VG-NN-83C" userLabel="SongName">
                                            <rect key="frame" x="20" y="42" width="160" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downVoteButton" destination="KMy-4B-2be" id="Zon-1g-LAJ"/>
                                    <outlet property="likability" destination="ESN-c5-Q6h" id="hax-Wq-Ui6"/>
                                    <outlet property="upVoteButton" destination="Uqs-WE-CPo" id="bmp-Z6-tz1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Squ-zV-jw0" id="g77-bs-nEq"/>
                            <outlet property="delegate" destination="Squ-zV-jw0" id="QtS-O5-I3M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BSC-xT-bFQ"/>
                    <connections>
                        <segue destination="clO-Ca-s1R" kind="show" identifier="MusicToMusicCommunity" id="ie2-tx-AAP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCq-Xq-Ago" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3246" y="731"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="0Vy-T0-2P7">
            <objects>
                <tableViewController id="Bdc-Mj-9UA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9b4-zX-Drs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jMX-ig-Hye">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jMX-ig-Hye" id="IrZ-vT-H6X">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bdc-Mj-9UA" id="NIf-Wx-UO7"/>
                            <outlet property="delegate" destination="Bdc-Mj-9UA" id="qaC-Yp-bUn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kti-uV-O2d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4184" y="-103"/>
        </scene>
        <!--MusicCommunityTableView-->
        <scene sceneID="9OO-zj-YbV">
            <objects>
                <tableViewController title="MusicCommunityTableView" id="clO-Ca-s1R" customClass="MusicCommunityTableViewController" customModule="Unify" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tj7-L3-xqq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SongName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Sn-P5-htH">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell2" rowHeight="222" id="AEy-pW-1pA" customClass="CustomTableViewCell" customModule="Unify" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="77" width="414" height="222"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AEy-pW-1pA" id="hpK-dR-JnE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="222"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-soon-arrow-48" translatesAutoresizingMaskIntoConstraints="NO" id="HlD-lt-bdb">
                                            <rect key="frame" x="0.0" y="11" width="403" height="123"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pu2-in-ZjF" userLabel="Heart">
                                            <rect key="frame" x="100" y="163" width="41" height="47"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="icons8-heart-64"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdj-Su-5fn" userLabel="Chat">
                                            <rect key="frame" x="251" y="163" width="48" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="icons8-chat-48"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7b7-oN-NnC" userLabel="ChatNumber">
                                            <rect key="frame" x="298" y="177" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwR-37-Psj" userLabel="LikeNumber">
                                            <rect key="frame" x="140" y="176" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ChatButtonMusicCommunity" destination="Xdj-Su-5fn" id="djK-R2-IwS"/>
                                    <outlet property="HeartButtonMusicCommunity" destination="Pu2-in-ZjF" id="fKm-uA-vSF"/>
                                    <outlet property="heartCountMusicCommunity" destination="wwR-37-Psj" id="f9V-un-VDL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="clO-Ca-s1R" id="omj-c1-el0"/>
                            <outlet property="delegate" destination="clO-Ca-s1R" id="GWt-xG-yNo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bfY-4B-2al"/>
                    <connections>
                        <outlet property="SongTitleName" destination="2Sn-P5-htH" id="9lV-nG-KJi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUf-5X-XL0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4894" y="1292"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="HBO-wY-tDM">
            <objects>
                <tableViewController id="lup-Tk-hZc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kl7-Ze-VsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="270" id="HW8-q0-0Bl">
                                <rect key="frame" x="0.0" y="28" width="414" height="270"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HW8-q0-0Bl" id="LfX-u5-CV8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bek-Cl-6c5">
                                            <rect key="frame" x="10" y="24" width="384" height="223"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLX-lR-Ieb" userLabel="downVoteButton">
                                            <rect key="frame" x="362" y="75" width="18" height="21"/>
                                            <state key="normal" image="downArrow"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameOfEvent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ws5-k4-3Oo">
                                            <rect key="frame" x="35" y="167.5" width="103.5" height="24.5"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DetailsOfEvent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGK-Gt-Qil">
                                            <rect key="frame" x="35" y="190" width="73" height="16"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="11"/>
                                            <color key="textColor" systemColor="systemGray5Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2Z-67-vpe">
                                            <rect key="frame" x="363" y="64" width="17" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="rq0-q5-0aK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="7"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3e-me-94x" userLabel="upVoteButton">
                                            <rect key="frame" x="362" y="46" width="18" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="P6F-iO-ydA"/>
                                            </constraints>
                                            <state key="normal" image="upArrow"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="P2Z-67-vpe" firstAttribute="trailing" secondItem="p3e-me-94x" secondAttribute="trailing" id="7UY-CA-Icv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ws5-k4-3Oo" secondAttribute="bottom" constant="67" id="EDU-dw-MaB"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SGK-Gt-Qil" secondAttribute="trailing" constant="20" symbolic="YES" id="SYg-3m-Zlt"/>
                                        <constraint firstItem="P2Z-67-vpe" firstAttribute="centerX" secondItem="p3e-me-94x" secondAttribute="centerX" id="TlM-0p-xzL"/>
                                        <constraint firstItem="qLX-lR-Ieb" firstAttribute="top" secondItem="p3e-me-94x" secondAttribute="bottom" constant="8" symbolic="YES" id="UgC-eK-3ru"/>
                                        <constraint firstItem="P2Z-67-vpe" firstAttribute="trailing" secondItem="qLX-lR-Ieb" secondAttribute="trailing" id="ZFf-vm-bnZ"/>
                                        <constraint firstItem="qLX-lR-Ieb" firstAttribute="top" secondItem="P2Z-67-vpe" secondAttribute="bottom" constant="1" id="ZeA-cu-r0T"/>
                                        <constraint firstItem="P2Z-67-vpe" firstAttribute="top" secondItem="LfX-u5-CV8" secondAttribute="topMargin" constant="53" id="Zyd-si-97I"/>
                                        <constraint firstItem="P2Z-67-vpe" firstAttribute="centerX" secondItem="qLX-lR-Ieb" secondAttribute="centerX" id="lA5-sv-OpJ"/>
                                        <constraint firstItem="SGK-Gt-Qil" firstAttribute="leading" secondItem="ws5-k4-3Oo" secondAttribute="leading" id="p6m-Hu-PcO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SGK-Gt-Qil" secondAttribute="bottom" constant="53" id="pZH-ei-rSI"/>
                                        <constraint firstItem="ws5-k4-3Oo" firstAttribute="leading" secondItem="LfX-u5-CV8" secondAttribute="leadingMargin" constant="15" id="qdB-P5-nTQ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ws5-k4-3Oo" secondAttribute="trailing" constant="20" symbolic="YES" id="rfc-bW-hfz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="P2Z-67-vpe" secondAttribute="trailing" constant="14" id="urB-CG-FdQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dgx-oH-pMh" kind="show" identifier="landingPageToSignUp" id="nKd-Eb-phG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lup-Tk-hZc" id="skP-YE-Dnh"/>
                            <outlet property="delegate" destination="lup-Tk-hZc" id="LaK-4Y-jR3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zZT-TU-d84">
                        <nil key="title"/>
                        <leftBarButtonItems>
                            <barButtonItem style="plain" id="935-nw-nvH">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="BGB-Xj-J2c">
                                    <rect key="frame" x="20" y="7" width="92" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="g9l-HM-zj0">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ySm-8a-y6j">
                                    <rect key="frame" x="112" y="7" width="92" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="nPx-fI-Pjg">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="4Bv-xL-9CL">
                                    <rect key="frame" x="204" y="7" width="92" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="BXe-CI-R8C">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="eEB-nM-GhK">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFd-RY-2yd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104.34782608695653" y="217.63392857142856"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="rzZ-px-HPw">
            <objects>
                <tableViewController id="dgx-oH-pMh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LZP-Ml-C2z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gP9-IX-Xre">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gP9-IX-Xre" id="sge-FG-qyE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dgx-oH-pMh" id="1nQ-9c-Ee0"/>
                            <outlet property="delegate" destination="dgx-oH-pMh" id="h5S-ig-hfo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AmY-TA-QES"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4T-ZI-oKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="310"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="v3N-Js-6aB">
            <objects>
                <tabBarController id="ezZ-iG-UH3" customClass="CustomTabBarController" customModule="Unify" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="7WP-or-NkW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="initialIndex">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Esv-3f-z5b" kind="relationship" relationship="viewControllers" id="u6W-6g-5e9"/>
                        <segue destination="0OL-jz-6nc" kind="relationship" relationship="viewControllers" id="iss-uN-Ak8"/>
                        <segue destination="iKA-n1-INm" kind="relationship" relationship="viewControllers" id="a3h-ME-3BD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhc-mC-Zrb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3107" y="-2133"/>
        </scene>
        <!--Item-->
        <scene sceneID="Yul-4c-byC">
            <objects>
                <tableViewController id="0OL-jz-6nc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RbI-c3-8I7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UGX-Vd-owT">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UGX-Vd-owT" id="3Sh-TC-RVf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0OL-jz-6nc" id="PSW-qj-u1d"/>
                            <outlet property="delegate" destination="0OL-jz-6nc" id="Bst-jN-EZJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="hKD-6x-hsm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jeh-A5-TJW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7120" y="-908"/>
        </scene>
        <!--StartingNC-->
        <scene sceneID="VbS-cv-IZ0">
            <objects>
                <navigationController title="StartingNC" automaticallyAdjustsScrollViewInsets="NO" id="iKA-n1-INm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-home-50" id="G5I-e1-VrP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5gB-6e-1mv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Squ-zV-jw0" kind="relationship" relationship="rootViewController" id="YYt-xJ-JEZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5U-Yb-Rtf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3141" y="-692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mv9-Nw-RYF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Esv-3f-z5b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-compass-50" id="XBc-rZ-cgc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tg0-1g-kk5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lup-Tk-hZc" kind="relationship" relationship="rootViewController" id="Dpv-Ay-NvW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jo9-Aa-GRz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-814"/>
        </scene>
    </scenes>
    <resources>
        <image name="downArrow" width="48" height="48"/>
        <image name="icons8-chat-48" width="48" height="48"/>
        <image name="icons8-compass-50" width="50" height="50"/>
        <image name="icons8-heart-64" width="64" height="64"/>
        <image name="icons8-home-50" width="50" height="50"/>
        <image name="icons8-soon-arrow-48" width="48" height="48"/>
        <image name="upArrow" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
